local whitelistUserIDs = {
    ["2471823097"] = true,
    ["1466221644"] = true,
    ["964358"] = true,
    ["2850829432"] = true,
    ["2439642060"] = true,
    ["359770071"] = true,
    ["196030986"] = true,
    ["403529565"] = true,
    ["1024379169"] = true,
    ["2246474354"] = true,
    ["542184794"] = true,
    ["1425120820"] = true,
    ["3292623171"] = true,
    ["2842476047"] = true,
    ["365201887"] = true,
    ["3569932588"] = true
}

if whitelistUserIDs[tostring(game.Players.LocalPlayer.UserId)] then
    print("User Whitelisted: " .. game.Players.LocalPlayer.Name)
else
    game.Players.LocalPlayer:Kick("You are not Whitelisted Pay Me $7 Paypal - Jeikaru")
end
